---
platform: linux

resources:
- name: jsoncleaner_repo_dockerfile
  type: git
  source:
   uri: http://github.com/HedleyWard/Agile_Assignment.git
   branch: concourse
   paths: [Dockerfile]

- name: jsoncleaner_build_image
  type: docker-image
  source:
    repository: yawlhead91/agile_concourse_test
    email: alexincork91@gmail.com
    username: yawlhead91
    password: bigdog91

    
    
jobs:
- name: jsoncleanerline_job
  public: true
  plan:
  - get: jsoncleaner_repo_dockerfile
    trigger: true
  - put: jsoncleaner_build_image
    params: { build: jsoncleaner_repo_dockerfile, run:  }



